<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(248, 246, 246);
            margin: 0;
            padding: 0px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: rgb(210, 231, 231);
            border-radius: 10px;
            padding: 30px;
            width: 300px;
        }
        h2{
            color: rgb(19, 164, 164);
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
          
        }
        input{
            font-weight: 100px;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
            background-color: #b7e6e3;
            font-weight: 100px;
        }
        button{
            color: aliceblue;
            background-color: rgb(57, 112, 176);
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 10px;
        }
        button:hover{
            background-color: rgb(6, 55, 107);
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <input type="email" name="" id=""placeholder="Email">
            <input type="password" name="" id=""placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>